# Sprint-Android-Data-Persistence-Assignments

./: .gitignore  README.md
M01/Assignment/: README.md
M01/Assignment/Week7Module1Assignment/: settings.gradle
M01/Assignment/Week7Module1Assignment/app/: build.gradle
M01/Assignment/Week7Module1Assignment/app/src/main/: AndroidManifest.xml
M01/Assignment/Week7Module1Assignment/gradle/wrapper/: gradle-wrapper.properties
M01/GuidedProject/SharedPrefs/app/: build.gradle
M01/GuidedProject/SharedPrefs/app/src/main/: AndroidManifest.xml
M02/Assignment/: README.md
M02/Assignment/Week7Module2AAssignment/: settings.gradle
M02/Assignment/Week7Module2AAssignment/app/: build.gradle
M02/Assignment/Week7Module2AAssignment/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/: query.txt  schema.txt
M04/GuidedProject/Room/app/: build.gradle
M04/GuidedProject/Room/app/src/androidTest/java/com/lambdaschool/sharedprefs/: ExampleInstrumentedTest.kt
M04/GuidedProject/Room/app/src/main/: AndroidManifest.xml
M04/GuidedProject/Room/app/src/main/java/com/lambdaschool/sharedprefs/: Application.kt  JournalFileRepo.kt  JournalRepoInterface.kt  Prefs.kt
M04/GuidedProject/Room/app/src/main/java/com/lambdaschool/sharedprefs/database/: JournalDBRepo.kt  JournalEntryDAO.kt  JournalEntryDB.kt
M04/GuidedProject/Room/app/src/main/java/com/lambdaschool/sharedprefs/entity/: Journal.kt
M04/GuidedProject/Room/app/src/main/java/com/lambdaschool/sharedprefs/model/: JournalEntry.kt
M04/GuidedProject/Room/app/src/main/java/com/lambdaschool/sharedprefs/ui/: DetailsActivity.kt  JournalListActivity.kt
M04/GuidedProject/Room/app/src/main/java/com/lambdaschool/sharedprefs/viewmodel/: EntriesViewModel.kt
M04/GuidedProject/Room/app/src/main/res/layout/: activity_journal_list.xml
M04/GuidedProject/Room/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
